<!DOCTYPE html>
<html ng-app="app">
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <base href="/">
    <title>Navigator Dashboard</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
  </head>

  <body>
    <section>
      <div ng-view></div>
    </section>
  </body>
</html>
